* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

input,
select,
textarea {
  font-size: 16px; }

html {
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0 auto;
  line-height: 1.5; }
  body section.contact-me {
    font-size: 1.2rem; }
    body section.contact-me p {
      text-align: center; }

h2,
a {
  font-family: "Raleway", sans-serif;
  font-weight: 400; }

.responsive {
  max-width: 85%;
  margin: 0 auto; }

header {
  padding: 2rem; }
  header section.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header section.navigation img {
      width: 10rem; }
    header section.navigation nav ul li {
      list-style-type: none;
      display: inline-block; }
      header section.navigation nav ul li:not(:last-child) {
        padding-right: 1.5rem; }
      header section.navigation nav ul li a {
        text-decoration: none;
        font-size: 1.2rem;
        color: #070439; }
  header .header-content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 10rem; }
    header .header-content_accessible {
      line-height: 1.5;
      padding: 2rem 0; }
      header .header-content_accessible h2 {
        font-size: 2.5rem;
        font-weight: 600; }
      header .header-content_accessible p {
        font-size: 1.5rem;
        font-weight: 400;
        padding: 2rem 0; }
  header .form-flex {
    display: flex;
    flex-direction: column; }
    header .form-flex form input {
      width: 100%;
      margin-bottom: 1rem;
      padding: 1rem 3rem;
      border: 1px solid; }
    header .form-flex form ::placeholder {
      opacity: 0.5; }
    header .form-flex a {
      background-color: #3065f8;
      padding: 1rem 0;
      font-size: 1.3rem;
      text-decoration: none;
      color: #fff; }
    header .form-flex input,
    header .form-flex a {
      border-radius: 0.5rem; }

.productive {
  display: flex;
  flex-direction: column-reverse;
  background-image: url(../images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  margin-top: 10rem;
  padding: 10rem 2rem; }
  .productive_content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 2rem; }
  .productive_content p {
    font-size: 1.5rem;
    font-weight: lighter; }
    .productive_content p.first {
      padding-bottom: 1.5rem; }
    .productive_content p.second {
      padding-bottom: 2rem; }
  .productive_content a {
    display: block;
    color: #3c9f8f;
    text-align: center; }
  .productive_content-testimonial {
    background-color: #fff;
    margin: 5rem 2rem 2rem 2rem;
    padding: 2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); }
    .productive_content-testimonial p {
      font-size: 1.3rem; }
    .productive_content-testimonial .kyle-section {
      display: flex;
      align-items: center;
      padding-top: 1rem; }
      .productive_content-testimonial .kyle-section img {
        border-radius: 50%;
        width: 3rem;
        margin-right: 1rem; }
      .productive_content-testimonial .kyle-section .profile-info h2 {
        font-size: 1.2rem;
        font-weight: bold;
        padding: initial;
        text-align: left; }

.early-access {
  background-color: #585989;
  padding: 3rem 2rem; }
  .early-access_today {
    color: #fff;
    text-align: center; }
    .early-access_today h2 {
      font-size: 2rem; }
    .early-access_today p {
      font-size: 1.55rem;
      padding: 2rem 0; }
  .early-access .form-flex-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem; }
    .early-access .form-flex-2 form input {
      width: 100%;
      padding: 1rem 3rem;
      margin-bottom: 1rem; }
    .early-access .form-flex-2 form ::placeholder {
      opacity: 0.2; }
    .early-access .form-flex-2 a {
      background-color: #3065f8;
      color: 1.3rem;
      text-decoration: none;
      color: #fff;
      padding: 1rem 0;
      font-size: 1.3rem; }

footer {
  background-color: #070439;
  padding: 4rem 2rem;
  color: #fff; }
  footer .contact img {
    filter: brightness(0) invert(1); }
  footer .contact > div:not(:last-child) {
    padding-bottom: 1rem;
    margin-top: 2rem; }
  footer .contact div {
    display: flex;
    align-items: center;
    font-size: 1.3rem; }
    footer .contact div img {
      margin-right: 1rem; }
  footer .listed-items ul li {
    list-style-type: none;
    line-height: 2.5;
    font-size: 1.3rem; }
  footer .second-div {
    margin-top: 5rem; }
  footer .third-div {
    margin-top: 2rem; }

@media only screen and (min-width: 768px) {
  header {
    padding: 2rem; }
    header section.navigation {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      header section.navigation img {
        width: 10rem; }
      header section.navigation nav ul li {
        list-style-type: none; }
        header section.navigation nav ul li:not(:last-child) {
          padding-right: 1.5rem; }
        header section.navigation nav ul li a {
          text-decoration: none;
          font-size: 1.2rem;
          color: #070439; }
    header .header-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      margin-top: 10rem;
      gap: 5rem; }
      header .header-content_accessible {
        line-height: 1.5;
        padding: 2rem 0; }
        header .header-content_accessible h2 {
          font-size: 2.5rem; }
        header .header-content_accessible p {
          font-size: 1.5rem;
          font-weight: 400;
          padding: 2rem 0; }
    header .form-flex {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1rem; }
      header .form-flex form input {
        margin-bottom: 0;
        padding: 1rem 3rem;
        border: 1px solid; }
      header .form-flex a {
        text-align: center; }
      header .form-flex input,
      header .form-flex a {
        border-radius: 0.5rem; }
  .productive {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .productive_content,
    .productive h2 {
      font-size: 2.3rem;
      text-align: left; }
    .productive_content-testimonial {
      margin: 5rem 10rem 2rem 0rem; }
    .productive_content a {
      font-size: initial;
      text-align: initial; }
  .early-access {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5rem; }
    .early-access_today {
      text-align: initial; }
    .early-access h2 {
      font-size: 2.1rem;
      font-weight: bold; }
    .early-access .form-flex-2 {
      justify-content: center; }
      .early-access .form-flex-2 #primary {
        max-width: 15rem; }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-between; } }

@media only screen and (min-width: 1024px) {
  header {
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem; }
    header section.navigation img {
      min-width: 13rem; }
    header section.navigation nav ul li > a {
      font-size: 1.5rem; }
  .productive {
    padding: 10rem 5rem; }
  .early-access {
    padding: 5rem; }
  footer {
    padding: 4rem 5rem; } }

@media screen and (max-width: 1440px) and (min-width: 1300px) {
  body section.contact-me {
    font-size: 1.4rem; }
    body section.contact-me p {
      text-align: center; }
  header .header-content_accessible h2 {
    font-size: 4rem; }
  header .header-content_accessible p {
    font-size: 1.95rem; }
  .productive {
    background-image: url(../images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; }
    .productive_content h2 {
      font-size: 3.5rem; }
    .productive_content .first,
    .productive_content .second {
      max-width: 50rem; }
    .productive_content-testimonial {
      max-width: 35rem; }
  .early-access {
    padding: 8rem 5rem; }
    .early-access_today h2 {
      font-size: 3.5rem; }
    .early-access_today p {
      max-width: 50rem; } }
